{
  "name": "SleepWell",
  "version_number": "1.0.0",
  "website_url": "https://github.com/peturv/ValheimMods/SleepWell",
  "description": "Changes the sleep prompt to ZZZzzz...",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202"
  ]
}